# spring_practice

./: .gitignore  README.md  build.gradle  settings.gradle
lab3/: build.gradle
lab3/src/main/java/model/: Contact.java  Country.java  Person.java
lab3/src/main/resources/: log4j2.xml
lab3/src/test/java/: HelloWorldTest.java  JavaConfig.java
lab3/src/test/resources/: application-context.xml
lab4/src/main/java/model/: SimpleContact.java  SimpleCountry.java  SimplePerson.java
lab4/src/test/java/model/: SimpleAppTest.java  SpringTCFAppTest.java
lab5/src/main/java/aop/: AopLog.java  Loggable.java  Politeness.java
lab5/src/main/java/model/: ApuBar.java  Bar.java  CustomerBrokenException.java  Drink.java  Person.java  SimplePerson.java  Squishee.java
lab5/src/test/java/aop/: AopAspectJExceptionTest.java  AopAspectJTest.java  JavaConfiguration.java  TestUtils.java
lab5/src/test/resources/: application-context.xml
lab6/src/main/java/commons/: Exceptions.java  Java9.java
lab6/src/main/java/dao/: CountryDao.java  CountryNotFoundException.java  JdbcCountryDao.java
lab6/src/main/resources/: log4j2.xml
lab6/src/test/java/: JavaConfig.java  JdbcTest.java
lab6/src/test/resources/: application-context.xml
lab7/src/main/java/dao/: CountryDao.java
lab7/src/main/java/dao/jpa/: AbstractJpaDao.java  CountryJpaDaoImpl.java  JpaDao.java
lab7/src/main/java/model/: Country.java  SimpleCountry.java
lab7/src/test/java/: CountryDaoImplTest.java  JavaConfig.java
lab7/src/test/resources/: application-context.xml  db-schema.sql
